asset-manifest.json (before)
{
  "files": {
    "main.css": "/static/css/main.fc5d9386.chunk.css",
    "main.js": "/static/js/main.423698fc.chunk.js",
    "main.js.map": "/static/js/main.423698fc.chunk.js.map",
    "runtime-main.js": "/static/js/runtime-main.33e8bd0a.js",
    "runtime-main.js.map": "/static/js/runtime-main.33e8bd0a.js.map",
    "static/js/2.a0c762e0.chunk.js": "/static/js/2.a0c762e0.chunk.js",
    "static/js/2.a0c762e0.chunk.js.map": "/static/js/2.a0c762e0.chunk.js.map",
    "static/css/3.25727338.chunk.css": "/static/css/3.25727338.chunk.css",
    "static/js/3.d5af6379.chunk.js": "/static/js/3.d5af6379.chunk.js",
    "static/js/3.d5af6379.chunk.js.map": "/static/js/3.d5af6379.chunk.js.map",
    "static/css/4.a8329f31.chunk.css": "/static/css/4.a8329f31.chunk.css",
    "static/js/4.22715ad6.chunk.js": "/static/js/4.22715ad6.chunk.js",
    "static/js/4.22715ad6.chunk.js.map": "/static/js/4.22715ad6.chunk.js.map",
    "index.html": "/index.html",
    "precache-manifest.522a72fabab32e3c4463490d42f8e2ea.js": "/precache-manifest.522a72fabab32e3c4463490d42f8e2ea.js",
    "service-worker.js": "/service-worker.js",
    "static/css/3.25727338.chunk.css.map": "/static/css/3.25727338.chunk.css.map",
    "static/css/4.a8329f31.chunk.css.map": "/static/css/4.a8329f31.chunk.css.map",
    "static/css/main.fc5d9386.chunk.css.map": "/static/css/main.fc5d9386.chunk.css.map",
    "static/js/2.a0c762e0.chunk.js.LICENSE.txt": "/static/js/2.a0c762e0.chunk.js.LICENSE.txt",
    "static/media/index.css": "/static/media/Montserrat-Regular.ee653992.ttf",
    "static/media/airbnbLogo.png": "/static/media/airbnbLogo.c59720d6.png",
    "static/media/codeInLogo.webp": "/static/media/codeInLogo.47a7a717.webp",
    "static/media/contactMailDark.svg": "/static/media/contactMailDark.51cf7192.svg",
    "static/media/developerActivity.svg": "/static/media/developerActivity.59389695.svg",
    "static/media/facebookLogo.png": "/static/media/facebookLogo.8ddf76a1.png",
    "static/media/googleAssistantLogo.webp": "/static/media/googleAssistantLogo.e79c6392.webp",
    "static/media/harvardLogo.png": "/static/media/harvardLogo.35ef5e91.png",
    "static/media/manOnTable.svg": "/static/media/manOnTable.52be3144.svg",
    "static/media/nextuLogo.webp": "/static/media/nextuLogo.829ad0a1.webp",
    "static/media/pwaLogo.webp": "/static/media/pwaLogo.ee62cb58.webp",
    "static/media/quoraLogo.png": "/static/media/quoraLogo.4b2938b9.png",
    "static/media/saayaHealthLogo.webp": "/static/media/saayaHealthLogo.25018d29.webp",
    "static/media/skill.svg": "/static/media/skill.34409398.svg",
    "static/media/stanfordLogo.png": "/static/media/stanfordLogo.3b758ef5.png",
    "static/media/TalkCard.scss": "/static/media/talksCardBack.13780cdd.svg"
  },
  "entrypoints": [
    "static/js/runtime-main.33e8bd0a.js",
    "static/js/2.a0c762e0.chunk.js",
    "static/css/main.fc5d9386.chunk.css",
    "static/js/main.423698fc.chunk.js"
  ]
}

asset-manifest.json (after)
{
  "files": {
    "main.css": "/static/css/main.fc5d9386.chunk.css",
    "main.js": "/static/js/main.8bbe0b0d.chunk.js",
    "main.js.map": "/static/js/main.8bbe0b0d.chunk.js.map",
    "runtime-main.js": "/static/js/runtime-main.33e8bd0a.js",
    "runtime-main.js.map": "/static/js/runtime-main.33e8bd0a.js.map",
    "static/js/2.a0c762e0.chunk.js": "/static/js/2.a0c762e0.chunk.js",
    "static/js/2.a0c762e0.chunk.js.map": "/static/js/2.a0c762e0.chunk.js.map",
    "static/css/3.25727338.chunk.css": "/static/css/3.25727338.chunk.css",
    "static/js/3.d5af6379.chunk.js": "/static/js/3.d5af6379.chunk.js",
    "static/js/3.d5af6379.chunk.js.map": "/static/js/3.d5af6379.chunk.js.map",
    "static/css/4.a8329f31.chunk.css": "/static/css/4.a8329f31.chunk.css",
    "static/js/4.22715ad6.chunk.js": "/static/js/4.22715ad6.chunk.js",
    "static/js/4.22715ad6.chunk.js.map": "/static/js/4.22715ad6.chunk.js.map",
    "index.html": "/index.html",
    "precache-manifest.2136b35a8e438b0720308bb217c1bc69.js": "/precache-manifest.2136b35a8e438b0720308bb217c1bc69.js",
    "service-worker.js": "/service-worker.js",
    "static/css/3.25727338.chunk.css.map": "/static/css/3.25727338.chunk.css.map",
    "static/css/4.a8329f31.chunk.css.map": "/static/css/4.a8329f31.chunk.css.map",
    "static/css/main.fc5d9386.chunk.css.map": "/static/css/main.fc5d9386.chunk.css.map",
    "static/js/2.a0c762e0.chunk.js.LICENSE.txt": "/static/js/2.a0c762e0.chunk.js.LICENSE.txt",
    "static/media/index.css": "/static/media/Montserrat-Regular.ee653992.ttf",
    "static/media/airbnbLogo.png": "/static/media/airbnbLogo.c59720d6.png",
    "static/media/codeInLogo.webp": "/static/media/codeInLogo.47a7a717.webp",
    "static/media/contactMailDark.svg": "/static/media/contactMailDark.51cf7192.svg",
    "static/media/developerActivity.svg": "/static/media/developerActivity.59389695.svg",
    "static/media/facebookLogo.png": "/static/media/facebookLogo.8ddf76a1.png",
    "static/media/googleAssistantLogo.webp": "/static/media/googleAssistantLogo.e79c6392.webp",
    "static/media/harvardLogo.png": "/static/media/harvardLogo.35ef5e91.png",
    "static/media/manOnTable.svg": "/static/media/manOnTable.52be3144.svg",
    "static/media/nextuLogo.webp": "/static/media/nextuLogo.829ad0a1.webp",
    "static/media/pwaLogo.webp": "/static/media/pwaLogo.ee62cb58.webp",
    "static/media/quoraLogo.png": "/static/media/quoraLogo.4b2938b9.png",
    "static/media/saayaHealthLogo.webp": "/static/media/saayaHealthLogo.25018d29.webp",
    "static/media/skill.svg": "/static/media/skill.34409398.svg",
    "static/media/stanfordLogo.png": "/static/media/stanfordLogo.3b758ef5.png",
    "static/media/TalkCard.scss": "/static/media/talksCardBack.13780cdd.svg"
  },
  "entrypoints": [
    "static/js/runtime-main.33e8bd0a.js",
    "static/js/2.a0c762e0.chunk.js",
    "static/css/main.fc5d9386.chunk.css",
    "static/js/main.8bbe0b0d.chunk.js"
  ]
}

asset-manifest.json (diff)
@@ -1,8 +1,8 @@
 {
   "files": {
     "main.css": "/static/css/main.fc5d9386.chunk.css",
-    "main.js": "/static/js/main.423698fc.chunk.js",
-    "main.js.map": "/static/js/main.423698fc.chunk.js.map",
+    "main.js": "/static/js/main.8bbe0b0d.chunk.js",
+    "main.js.map": "/static/js/main.8bbe0b0d.chunk.js.map",
     "runtime-main.js": "/static/js/runtime-main.33e8bd0a.js",
     "runtime-main.js.map": "/static/js/runtime-main.33e8bd0a.js.map",
     "static/js/2.a0c762e0.chunk.js": "/static/js/2.a0c762e0.chunk.js",
@@ -14,7 +14,7 @@
     "static/js/4.22715ad6.chunk.js": "/static/js/4.22715ad6.chunk.js",
     "static/js/4.22715ad6.chunk.js.map": "/static/js/4.22715ad6.chunk.js.map",
     "index.html": "/index.html",
-    "precache-manifest.522a72fabab32e3c4463490d42f8e2ea.js": "/precache-manifest.522a72fabab32e3c4463490d42f8e2ea.js",
+    "precache-manifest.2136b35a8e438b0720308bb217c1bc69.js": "/precache-manifest.2136b35a8e438b0720308bb217c1bc69.js",
     "service-worker.js": "/service-worker.js",
     "static/css/3.25727338.chunk.css.map": "/static/css/3.25727338.chunk.css.map",
     "static/css/4.a8329f31.chunk.css.map": "/static/css/4.a8329f31.chunk.css.map",
@@ -41,6 +41,6 @@
     "static/js/runtime-main.33e8bd0a.js",
     "static/js/2.a0c762e0.chunk.js",
     "static/css/main.fc5d9386.chunk.css",
-    "static/js/main.423698fc.chunk.js"
+    "static/js/main.8bbe0b0d.chunk.js"
   ]
 }
